\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{tab:Hardware_Assignment}{{}{1}{Components used}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Components used}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connection in 555 timer circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{555_t_c}{{7}{1}{Connection in 555 timer circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connection in 7474 IC}}{1}{figure.2}\protected@file@percent }
\newlabel{7474_IC}{{7}{1}{Connection in 7474 IC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connection in XOR gate}}{1}{figure.3}\protected@file@percent }
\newlabel{XOR}{{7}{1}{Connection in XOR gate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connection in Decoder gate}}{2}{figure.4}\protected@file@percent }
\newlabel{7447}{{7}{2}{Connection in Decoder gate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connection of seven segmented display with decoder}}{2}{figure.5}\protected@file@percent }
\newlabel{table}{{7}{2}{Connection of seven segmented display with decoder}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seven segmented display}}{2}{figure.6}\protected@file@percent }
\newlabel{SSD}{{7}{2}{Seven segmented display}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces output}}{2}{figure.7}\protected@file@percent }
\newlabel{output}{{7}{2}{output}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces output}}{2}{figure.8}\protected@file@percent }
\newlabel{output}{{7}{2}{output}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces output}}{3}{figure.9}\protected@file@percent }
\newlabel{output}{{7}{3}{output}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces output}}{3}{figure.10}\protected@file@percent }
\newlabel{output}{{7}{3}{output}{figure.10}{}}
\gdef \@abspage@last{3}
